#container {
	padding-top: 40px;
	width: 700px;
	margin: 0px auto 0px auto;
}

#container img 	{
	width: 300px;
	float: left;
}

#formulier 	{
	float: left;
	margin-left: 20px;
}

#formulier span 	{
	color: red;
}

#errorN,#errorE,#errorV 	{
	display: none;
	font-size: smaller;
}

#formulier p 	{
	font-size: smaller;
	margin: 5px;
}

.knoppen 	{
	background-color: #95d1a9;
	padding:5px 10px 5px 10px;
	color: white;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	border: 0px solid black;
}

#vraag 	{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 13px;
	height: 90px;
}

.knoppen:hover 	{
	background-color: white;
	color: #95d1a9;
}