#midden 	{
	width: 100%;
	/*min-height: 300px;*/
	margin: 0px auto 0px auto;
}

#center 	{
	min-width: 700px;
	margin-right: auto;
	margin-left: auto;
	width: 900px;
}

h1 	{
	color: #3fb877;
	font-size: 20px;
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 900;
}

#geenh2 	{
	margin-bottom: 10px;
}

h2 	{
	color: #3fb877;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	margin-bottom: 10px;
	clear: both;
	margin-top: 20px;
}

#midden p 	{
	margin-top: 15px;
	margin-bottom: 25px;
}

#uc 	{
	width: 300px;
	float: right;
	margin: 10px;
}
#rtc 	{
	width: 200px;
	float: left;
	margin: 10px;
}
#lcd	{
	width: 200px;
	float: right;
	margin: 10px;
}
#lcd2 	{
	width: 100px;
	float: left;
	margin: 10px;
}
#expand 	{
	width: 500px;
	float: left;
	margin: 10px;
}

#rotary 	{
	width: 250px;
	float: left;
	margin: 10px;
}

#rotary2 	{
	width: 200px;
	float: right;
	margin: 10px;
}

#nrf 	{
	width: 150px;
	float: left;
	margin: 10px;
}

#nrf2 	{
	width: 150px;
	float: right;
	margin: 10px;
}

#htu 	{
	width: 150px;
	float: right;
	margin: 10px;
}

#anders 	{
	position: relative;
	bottom: 0px;
	clear: both;
}