@import url(http://fonts.googleapis.com/css?family=Lato:300);

p 	{
	font-family: 'Lato', sans-serif;
}
h1 	{
	font-family: 'Lato', sans-serif;
}

#wrapper 	{
	height: 100%;
	width: 100%;
}

#slideshow 	{
	width: 100%;
	background-image: url(images/slideshow/foto1.png);
	background-size: cover;
	margin: 0px auto 0px auto;
}

#slideshow img 	{
	width: 100%;
}

#uitleg 	{
	/*width: 900px;*/
	width: 100%;
	/*height: 540px;*/
	margin: 0px auto 0px auto;
	/*background-image: url(info.png);
	background-size: cover;*/
	position: relative;
}

#uitleg img 	{

	width: 100%;
	z-index: 0;
}

#temps 	{
	width: 7.6%;
	height: 13.5%;
	left: 52.6%;
	top: 11.25%;
	position: absolute;
	z-index: 1;
}

#therm 	{
	width: 24.7%;
	height: 21.6%;
	left: 18.8%;
	top: 33.3%;
	position: absolute;
	z-index: 1;
}

#ventiel 	{
	width: 28.5%;
	height: 24%;
	left: 56.4%;
	top: 61.6%;
	position: absolute;
	z-index: 1;
	
}

#software 	{
	width: 50%;
	float: left;
	height: 100%;
}

#software h1 	{
	color: #3fb877;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	padding: 2px;
	font-size: 20px;
}

#software img {
	width: 100%;
}

#software p 	{
	font-size: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 50px;
}

#hardware 	{
	width: 50%;
	float: left;
}

#hardware p 	{
	font-size: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 50px;
}

#hardware h1 	{
	color: #3fb877;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	padding: 2px;
	font-size: 20px;
}

#hardware img {
	width: 100%;
}
#hardware #block	{
	width: 50%;
}

#over 	{
	width: 100%;
	min-height: 100px;
	/*height: 187px;*/
	background-color: #3fb877;
	margin: 0px auto 0px auto;
	clear: both;
}

#over h1 	{
	color: white;
	font-family: 'Lato', sans-serif;
	padding-left: 10px;
	padding-top: 10px;
}

#over p 	{
	color: white;
	padding-left: 10px;
	padding-top: 5px;
	font-size: 15px;
}

footer 	{
	text-align: center;
	background-color: #1e542a;
	color: white;
	padding: 2px;
	font-size: small;
}
