#midden 	{
	width: 100%;
	/*min-height: 300px;*/
	margin: 0px auto 0px auto;
}

#center 	{
	min-width: 700px;
	margin-right: auto;
	margin-left: auto;
	width: 900px;
}

h1 	{
	color: #3fb877;
	font-size: 20px;
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 900;
}

#geenh2 	{
	margin-bottom: 10px;
}

h2 	{
	color: #3fb877;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	margin-bottom: 10px;
}

#midden p 	{
	margin-top: 15px;
	margin-bottom: 25px;
}

.groen 	{
	color:  #3fb877;
}

table 	{
	border-collapse: collapse;
	border: 1px solid #b5b5b6;
	font-family: 'Lato', sans-serif;
	margin-bottom: 20px;
}

td 	{
	border:1px solid #b5b5b6;
	padding: 5px;

}

th 	{
	border: 1px solid #b5b5b6;
	background-color: #b5b5b6;
	color: white;
	padding: 5px;
}

#lijst 	{
	margin-bottom: 50px;
}

#midden ul {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px; 
}

#midden ul > li:before {
  content: "–"; /* een streepje */
  position: absolute;
  margin-left: -1.1em; 
}

#midden ol 	{
	list-style-type: decimal;
	width: 500px;
	margin-bottom: 20px;
}

#midden ol li ol  	{
	padding-left: 10px;
	list-style-type: none;
}

#midden ol span 	{
	float: right;
}

#midden #pva	 {
	margin-top:10px;
	margin-bottom: 20px;
	float: right;
	width: 300px;
}

#midden img 	{
	width: 900px;
	margin-bottom: 30px;
}
@media screen and (max-height: 700px) {
	#anders 	{
	position: relative;
	bottom: 0px;
	clear: both;
}
}
