
@import url(http://fonts.googleapis.com/css?family=Lato:300);
@import url(http://fonts.googleapis.com/css?family=Lato:900);

#wrapper 	{
	height: 100%;
	width: 100%;
}

body 	{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

p 	{
	font-family: 'Lato', sans-serif;
}
h1 	{
	font-family: 'Lato', sans-serif;
}

#boven	{
	background-color: #E0E0E0  ;
	padding-left: 10px;
	width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: small;
	height: 12px;
}

header 	{
	width: 63.5%;
	min-width: 688px;
	height: 23.7%;
	margin: 0px auto 0px auto;
	text-align: center;
}

header img 	{
	width: 17.3%;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul {
	list-style: none;
	position: relative;
	display: inline-table;
}
nav ul:after {
	content: ""; 
	clear: both; 
	display: block;
}

nav ul li {
	float: left;
}
nav ul li a:hover {
	border-bottom: 1px solid #757575;
	margin-bottom: 1px;
}
	
nav ul li a {
	display: block;	
	margin-left:  10px;
	margin-right: 10px;
	margin-bottom: 2px;
	color: #757575; 
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
}

#actief 	{
	border-bottom: 1px solid #757575;
	margin-bottom: 1px;
}

nav ul ul {
	background: #3fb877; 
	padding: 0;
	position: absolute; 
	top: 100%;
}
	
nav ul ul li {
	float: none; 
	border-bottom: 1px solid #757575;
	position: relative;
}
nav ul ul li a {
	padding: 15px 20px;
	color: #fff;
}	

nav ul ul li:hover 	{
	background-color: #757575;
}

#totop 	{		/* Voor een totop blokje */
	width: 50px;
	height: 50px;
	position: fixed;
	right: 20px;
	top: 20px;
	display: none;
}



footer 	{
	text-align: center;
	background-color: #1e542a;
	color: white;
	padding: 2px;
	font-size: small;
	position: absolute;
	bottom: 0px;
	width: 100%;
	clear: both;
}