<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/contact.css" rel="stylesheet" />
	<link href="js/jquery-ui/css/south-street/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	
	<script src="js/jquery-ui/js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/contact.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="boven"></div>
		<header>
			<a href="home.html"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html">Foto's</a></li>
					<li><a href="contact.html" id="actief">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="container">
			<img alt="contact" src="images/contact.png">

			<div id="formulier">
				<p>Velden met een <span>*</span> zijn verplicht.</p><br/>
				<form METHOD="post" action="mailto:Oliviervandeneede@hotmail.com?SUBJECT=Contactformulier" ENCTYPE="text/plain">

					<p>
						Naam:<span>*</span> <br/>
						<input type="text" name="naam" id="naam" onchange="check()"  placeholder="Naam" />
						&nbsp;<span id="errorN">Geef uw naam op.</span>
					</p>

					<p>
						Email:<span>*</span> <br/>
						<input type="text" name="email" id="email" onchange="check()" placeholder="Email" />
						&nbsp;<span id="errorE">Geef uw Email juist in.</span>
					</p>

					<p>
						Geboortedatum: <br/>
						<input type="text" name="gebdat" id="gebdat" onchange="check()" placeholder="Datum" />
					</p>

					<p>
						Vraag:<span>*</span>&nbsp;<span id="errorV">Geef een vraag op.</span> <br/>
						<textarea rows="5" cols="40" name ="vraag" id="vraag" onchange="check()"></textarea>
						
					</p>

					<input id="knop" class="knoppen" type="button" value="Verzenden" onclick="controleer()" />
					<input class="knoppen" type="button" onclick="leeg()" value="Leegmaken" />
				</form>
			</div>
		</div>

		<footer>
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>