<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/fotos.css" rel="stylesheet" />
	<link href="js/lightbox/css/lightbox.css" rel="stylesheet" />

	<script src="js/jquery.js"></script>
	<script src="js/jquery.color-2.1.0.js"></script>
	<script src="js/lightbox/js/lightbox.js"></script>
	<script src="js/foto.js"></script>

</head>

<body onload="">
	<div id="wrapper">
    	<div id="boven"></div>
		<header>
			<a href="home.html"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html" id="actief">Foto's</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="midden">
		<div id="center">
			<div class="foto">
				<a href="images/galerij/foto3.png" data-lightbox="galerij" data-title="Eerste prototype">
        			<img src="images/galerij/foto3.png" alt="prototype" />
       			</a>
			</div>

			<div class="foto">
				<a href="images/galerij/foto2.png" data-lightbox="galerij" data-title="Temperatuursensor">
        			<img src="images/galerij/foto2.png" alt="temp-sensor" />
       			</a>
			</div>

			<div class="foto">
				<a href="images/galerij/foto1.png" data-lightbox="galerij" data-title="Hoofdmodule">
        			<img  src="images/galerij/foto1.png" alt="Hoofdmodule" />
       			</a>
			</div>

			<div class="foto">
				<a href="images/galerij/foto4.png" data-lightbox="galerij" data-title="Hoofdmodule">
        			<img src="images/galerij/foto4.png" alt="Hoofdmodule" />
       			</a>
			</div>

			<div class="foto" id="kleiner">
				<a href="images/galerij/foto5.png" data-lightbox="galerij" data-title="Hoofdmodule">
        			<img src="images/galerij/foto5.png" alt="Hoofdmodule" />
       			</a>
			</div>

			<div class="foto">
				<a href="images/galerij/foto6.png" data-lightbox="galerij" data-title="Hoofdmodule">
        			<img src="images/galerij/foto6.png" alt="Hoofdmodule" />
       			</a>
			</div>
		</div>
		</div>


		<footer>
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>