<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/hardware.css" rel="stylesheet" />

	<script src="js/jquery.js"></script>
	<script src="js/naartop.js"></script>

</head>

<body>
	<div id="wrapper">
    	<div id="boven"></div>
		<header>
			<a href="home.html"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html" id="actief">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html">Foto's</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="midden">
		<div id="center">
			
			<div id="totop">
				<img id="topimg" src="images/top.png" alt="totop" />
			</div>

			<h1>Hardware</h1>
			<h2>Microcontroller</h2>
			<img id="uc" src="images/hardware/uc.png" alt="uc" />
			<p>
				De hoofdmodule wordt gestuurd door de microcontroller. Voor de microcontroller heb ik gekozen voor een Atmega 328p van atmel. De reden hiervoor is dat ik wou leren om ook met een andere controller te kunnen werken dan de controller die we in de lessen gezien hebben. De controller beschikt over een spi- en i2c-bus die ik beide gebruikt heb om tot een werkend geheel te komen. 
				Mijn controller werkt op een interne klok van 8Mhz, dit kan omdat er geen nauwkeurig kristal nodig is, omdat er geen tijdkritische handelingen moeten gebeuren. 
				De controller werkt hier op 5v.
			</p>

			<h2>Real time Clock</h2>
			<img id="rtc" src="images/hardware/rtc.png" alt="rtc" />
			<p>
				In mij project wordt er gebruikgemaakt van een Real time clock. Deze wordt gebruikt om het uur bij te houden zodat de microcontroller hier geen tijd aan moet verliezen. Het bijhouden van het uur is belangrijk omdat de thermostaat ingesteld kan worden om enkel tussen bepaalde uren te werken, de controller kan dus op elk moment het uur uitlezen, zonder dat er een nauwkeurig kristal ,een timer en interrupt nodig zijn. 
				Het Rtc heeft een eigen kristal van 32.768kHz en wordt gevoed met 5v.
			</p>

			<h2>Lcd-Controller</h2>
			<img id="lcd" src="images/hardware/lcd.jpg" alt="lcd" />
			<img id="lcd2" src="images/hardware/lcd.png" alt="lcd" />
			<p>
				In mijn Project maak ik gebruik van een klein grafisch lcd, een Nokia 5110. Bij dit lcd zit een PCD8544 lcd-controller. Dit zit samen op een breakout bord, waaruit 8 pinnen komen. 
				Deze pinnen zijn rechtstreeks aangesloten op de μc.
				Het lcd-scherm werkt op 3,3v voedingsspanning, maar kan 5v signalen hebben op de spi aansluitingen. Om deze reden is er een Lm1117-regelaar opgenomen, zodat de voeding juist is.
				Het lcd heeft een blauwe achtergrondverlichting, deze kan worden aangestuurd dmv. een BC547-transistor die aangestuurd wordt vanuit de μc. De aansluiting op het breakout bord voor de achtergrondverlichting moet aan de ground geschakeld worden.
			</p>

			<h2>Port expander</h2>
			<img id="expand" src="images/hardware/portexpander.png" alt="portexp" />
			<p>
				Er wordt gebruik gemaakt van een Philips - PCF8574 i2c port expander.
				De expander wordt gebruikt omdat er niet genoeg aansluitingen zijn op de μc om alle componenten aan te sluiten, daarom heb ik er voor gekozen om de 4 drukknoppen in te lezen dmv. een port expander. Deze expander maakt gebruik van de i2c-bus die al nodig was voor het Rtc aan te sturen, dus zijn er geen extra pinnen gebruikt om 4 drukknoppen aan te sluiten.
				De port expander werkt op 5v en maakt gebruik van de i2c-bus die ook op 5v werkt met de pull-up weerstanden. Elke knop apart heeft zijn eigen pull-up weerstand, en zit op een andere ingang op de expander.
			</p>

			<h2>Rotary encoder</h2>
			<img id="rotary" src="images/hardware/rotary.png" alt="rotary" />
			<img id="rotary2" src="images/hardware/rotary.jpg" alt="rotary" />
			<p>
				Ik heb voor de rotary-encoder  gekozen omdat het een makkelijke manier is om op een scherm een temperatuur of tijd aan te passen.
				De encoder bezit ook een drukknop, wat ook weer extra mogelijkheden geeft. 
				De signaaluitgangen van de rotary, worden mbv. pull-up weerstanden verbonden met de μc die zo met een simpel programma kan nagaan in welke richting er wordt gedraaid.
			</p>
			
			<h2>Rf-controller</h2>
			<img id="nrf" src="images/hardware/nrf.png" alt="nrf-module" />
			<img id="nrf2" src="images/hardware/nrf.jpg" alt="nrf" />
			<p>
				De gebruikte rf-controller is een nrf24l01+ op een breakout bordje. Op dit bordje komen er 8 pinnen naar buiten. Deze pinnen zijn de spi- en voedings-pinnen. De nrf werkt met een voedingsspanning van 3,3v. Dit is echter geen probleem omdat de spi pinnen weer wel 5v kunnen verdragen, en er al een 3,3v spanningsregelaar in het systeem is opgenomen voor het lcd.

				De antenne van de rf-module zit mee ingebouwd op het breakout bord.
			</p>

			<h2>Temperatuursensor</h2>
			<img id="htu" src="images/hardware/htu.jpg" alt="temp-sens" />
			<p>
				De gebruikte temperatuursensor is een HTU21D-i2c temperatuursensor op een breakout bord.
				De sensor werkt op een spanning van 3,3v en wordt gestuurd via de i2c-bus van de μc.
				De sensor levert een 12-bit resultaat dat door de μc omgezet wordt naar een temperatuur in °C.
			</p>

		</div>
		</div>


		<footer id="anders">
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>