<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/home.css" rel="stylesheet" />
	<link href="js/jquery-ui/css/south-street/jquery-ui-1.10.4.custom.css" rel="stylesheet" />

	<script src="js/jquery-ui/js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>

	<script src="js/home.js"></script>

</head>

<body onload="controleer();">
	<div id="wrapper">
    	<div id="boven"><span id="welkom">Welkom</span><div id="klokbalk">te</div></div>
		<header>
			<img src="images/logo.png" alt="logo" />
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html">Foto's</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="midden">
	    <img src="images/home.png" alt="foto" />
		</div>

		<div id="dialog" title="Cookie Informatie">
		Wij gebruiken cookies op onze website om de beleving op onze website voor u te verhogen.
		Als u het plaatsen van deze veilige en betrouwbare cookies accepteert, ga dan verder met browsen op onze website.
		</div>

		<footer>
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>