<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/overzicht.css" rel="stylesheet" />
    <link href="js/lightbox/css/lightbox.css" rel="stylesheet" />

	<script src="js/jquery.js"></script>
	<script src="js/overzicht.js"></script>
    <script src="js/lightbox/js/lightbox.js"></script>


</head>

<body onload="init_slide()">
	<div id="wrapper">
		<div id="slideshow">
        	<a href="home.html" ><img src="images/slideshow/doorzichtig.png"  alt="doorzichtig vlak" /></a>
        </div>

        <div id="uitleg">
        	<img src="images/overzicht/info.png" alt="Info" id="foto" />
            <div id="temps" onmouseOver="temps()" onmouseOut="geen()"></div>
            <div id="therm" onmouseOver="therm()" onmouseOut="geen()"></div>
            <div id="ventiel" onmouseOver="ventiel()" onmouseOut="geen()"></div>
        </div>

        <div id="software">
        	<h1>Software Ontwikkeling</h1>
        	
            <a href="images/overzicht/software.png" data-lightbox="hardware" data-title="flowschart">
                <img src="images/overzicht/software.png" data-lightbox="image-1" alt="leeg" />
            </a>
        	<p>
                De flowchart is opgedeeld in 2 onafhankelijke delen. 1 deel is de hoofdmodule, en het andere is de temperatuursensor.
                De temperatuursensor meet de temperatuur, en stuurt deze draadloos door naar de hoofdmodule. Daarna gaat de module voor 1 seconde niks meer doen.
                De hoofdmodule ontvangt deze temperatuur, en verwerkt het a.d.h.v knoppen en ingestelde data tot een conclusie die zegt of de verwarming aan of uit mag. Hierna stuurt hij dit naar de relais-module.
            </p>
        </div>

        <div id="hardware">
        	<h1>Hardware Ontwikkeling</h1>
        	<a href="images/overzicht/blokschema.png" data-lightbox="hardware" data-title="blokschema">
                <img src="images/overzicht/blokschema.png" alt="leeg" />
            </a>
        	<p>
                Het blokschema is opgedeeld in 2 aparte onderdelen, dit zijn de 2 verschillende modules waaruit het project opgebouwd is. In de eerste module zijn er verschillende blokken die dienen om gebruikersinput te hebben zoals een scherm en een draaiknop. Dit is niet aanwezig in de andere modules omdat deze gewoon dienen om Iets te meten en draadloos door te sturen naar de hoofdmodule.
            </p>
        </div>

        <div id="over">
        	<h1>Over Mij</h1>
            <p>
                Ik ben Olivier Van den Eede, student Elektronica-ICT fase1 op Thomas More - De Nayer. <br/>
                Ik ben zeer geintereseerd in electronica en programmeren, daarom heb ik ook getracht om dit samen te brengen in mijn eerste schoolproject. In mijn project heb ik een thermostaat gemaakt die gebruikt zal worden om de temperatuur op mijn kamer te regelen.
            </p>
        </div>

        <footer>
        	<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
        </footer>
	</div>
	

</body>

</html>