<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/project.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
    	<div id="boven"></div>
		<header>
			<a href="home.html"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#" id="actief">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html">Foto's</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="midden">
		<div id="center">
			<h1>Plan van aanpak</h1>
			<h2>Doel</h2>
			<p>
				Een thermostaat maken die de temperatuur van mijn kamer kan regelen. Dit adhv. Een microcontroller, grafisch lcd, een rotary-encoder, en een draadloze temperatuursensor.
			</p>
			<h2>Ontwerpspecificaties</h2><img id="pva" src="images/Tekening.jpeg" alt="tekening" />
			<p>
				De gebruiker kan via de rotary encoder en de verschillende toetsen een aantal instellingen doen op de hoofdmodule zoals de temperatuur en een aantal tijden. Dit is om alles te kunnen instellen.<br/>
				De hoofdmodule communiceerd via nRF24L01+ rf-modules met de andere microcontrollers. Deze controllers sturen de temperatuursensor en het ventiel voor de verwarming aan.<br/>
				Grootte hoofdmodule: een microcontroller, een grafisch lcd, rf-module en een rotary encoder. Groottetemp-sensor: eenmicrocontroller,eentemperatuursensoreneenrf-module.<br/><br/>
				Prijs: +-45 euro <br/>
				Tijd: n/a <br/>
				Levensduur: enkele jaren
			</p>
			
			<h2>Functionele analyse</h2>

			<div id="lijst">
				<ul>
					<li>Gebruiker stelt een temperatuur en de tijden waartussen de verwarming moet werken in</li>
					<li>Microcontroller staagt deze gegevens op</li>
					<li>Microcontroller wacht tot de temperatuursensor de gemeten waarde uitstuurt</li>
					<li>Microcontroller geeft deze waarde weer op het scherm</li>
					<li>Microcontroller vergelijkt deze waarde met de ingestelde waarde, en schakeld de verwarming in of uit</li>
					<li>Als de in of uitschakeltijd overscheden word, schakeld de controller de verwarming uit</li>
					<li>De gebruiker kan op elk moment de temperatuur en de tijden bijregelen dmv. De knoppen en de rotary encoder.</li>
					<li>Als de temperatuursensor niet aan het meten is, gaat de atmega in slaapstand</li>
				</ul>
			</div>
			
		</div>
		</div>


		<footer id="anders">
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>