<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/project.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
    	<div id="boven"></div>
		<header>
			<a href="home.html"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#" id="actief">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html">Foto's</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="midden">
		<div id="center">
			<h1>Projectvoorstel</h1>
			<h2>Korte omschrijving</h2>
			<p>
				Een thermostaat om de verwarming van mijn kamer te regelen, met een grafisch lcd, een rotary encoder, en een draadloze temperatuursensor.
				<br/>
				Dit bestuurd een elektrisch radiatorventiel die ook draadloos bestuurd kan worden.
			</p>

			<h2>Een budgetraming (mini)</h2>
			<table>
				<tr> <th>Naam</th><th>Prijs</th> </tr>
				<tr> <td>lcd(Nokia 5110)</td><td>2,00 €</td> </tr>
				<tr> <td>Rotary encoder</td><td>1,00 €</td> </tr>
				<tr> <td>Atmega 328p 4x</td><td>10,00 €</td> </tr>
				<tr> <td>Nrf24L01+ 4x</td><td>8,00 €</td> </tr>
				<tr> <td>Weerstanden+condensatoren</td><td>8,00 €</td> </tr>
				<tr> <td>Rtc + kristal</td><td>2,00 €</td> </tr>
				<tr> <td>Knoppen en switches</td><td>4,00 €</td> </tr>
				<tr> <td>3.3v voltage regulators</td><td>3,00 €</td> </tr>
				<tr> <td>Temp sensor</td><td>1,00 €</td> </tr>
				<tr> <td>5v voeding(lm + cond.)</td><td>2,00 €</td> </tr>
				<tr> <td class="groen">Totaal</td><td class="groen">41,00 €</td> </tr>

			</table>
		</div>
		</div>


		<footer id="anders">
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>