<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8" />
	<title>Olivier Van den Eede</title>
	<link href="style/reset.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<link href="style/project.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
    	<div id="boven"></div>
		<header>
			<a href="home.html"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Overzicht</a></li>
					<li><a href="#" id="actief">Project</a>
						<ul>
							<li><a href="voorstel.html">Projectvoorstel</a></li>
							<li><a href="planva.html">Plan van aanpak</a></li>
							<li><a href="wbs.html">Work breakdown Structure</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="fotos.html">Foto's</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="midden">
		<div id="center">
			<h1 id="geenh2">Work Breakdown Structure</h1>
			
			<ol>
				<li>
					Schema’s en pcb’s tekenen	<span>2 weken</span>
					<ol>
						<li>1.1 Hoofdmodule thermostaat <span>1 week</span></li>
						<li>1.2 Bijmodules (temp-sens,raamcont,ventiel) <span>1 week</span></li>
					</ol>
				</li>

				<li>
					Prototype pcb’s solderen <span>2 weken</span>
					<ol>
						<li>2.1 Hoofdmodule thermostaat <span>1 week</span></li>
						<li>2.2 Bijmodule <span>1 week</span></li>
					</ol>
				</li>

				<li>
					Programmeren <span>5 weken</span>
					<ol>
						<li>3.1 Grafisch lcd <span>1 week</span></li>
						<li>3.2 Nrf12l01+ modules <span>1 week</span></li>
						<li>3.3 Rotary encoder, button’s en menu <span>1 week</span></li>
						<li>3.4 Alles samen laten werken <span>2 weken</span></li>
					</ol>
				</li>
				<li>Testing en Troubleshooting <span>1 &agrave; 2 weken</span></li>
				<li>Eventueel Behuizing <span>1 week</span></li>
			</ol>

			<h2>Gantt-planning</h2>

			<img src="images/gantt.png" alt="gantt-planning">
			
		</div>
		</div>


		<footer id="anders">
			<p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2015</p>
		</footer>

	</div>

</body>

</html>